<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Following - Jake Albaugh</title>
    <style>
      :root {
        --background: #fff;
        --accent: hotpink;
        --text: #000;
        --light: #999;
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background: #000;
          --accent: hotpink;
          --text: #fff;
          --light: #666;
        }
      }
      body {
        background: var(--background);
        color: var(--text);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2em;
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0 auto;
        max-width: 600px;
        padding: 3em 0;
        text-align: center;
        width: 90%;
      }

      ul li + li {
        margin-top: 2em;
      }

      ul li p {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }

      ul li p * + * {
        margin-top: 0.5em;
      }

      ul li p a {
        align-items: center;
        color: var(--accent);
        display: flex;
        font-size: 0.6em;
        justify-content: center;
        text-decoration: none;
      }
      ul li p img {
        border-radius: 50%;
        height: 2em;
        object-fit: cover;
        object-position: cover;
        width: 2em;
      }

      ul li p small {
        color: var(--light);
        font-size: 0.4em;
        font-style: italic;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <script>
      const following = ["https://social.jake.fun"];

      const profiles = {};
      const feeds = {};

      async function run(following) {
        following.forEach(async (url, i) => {
          const feed = await fetch(`${url}/feed.json`);
          const profile = await fetch(`${url}/profile.json`);
          const key = url;
          feeds[key] = await feed.json();
          profiles[key] = await profile.json();
          profiles[key].image = `${url}/image.jpg`;
          if (i === following.length - 1) {
            let feed = [];
            for (let key in feeds) {
              const items = feeds[key].map((item) => ({ key, ...item }));
              feed = feed.concat(items);
            }
            feed.sort((a, b) => b.time - a.time);
            render(feed);
          }
        });
      }

      function render(feed) {
        const ul = document.createElement("ul");
        document.body.appendChild(ul);
        feed.forEach(({ key, text, time }) => {
          const li = document.createElement("li");
          ul.appendChild(li);
          const { image, name } = profiles[key];
          li.innerHTML = `<p>
      <span>${text}</span>
      <!-- <img src="${image}" /> -->
      <a href="${key}">${name}</a>
      <small title="${new Date(time).toLocaleString()}">
        ${time}
      </small>
    </p>`;
        });
      }

      run(following);
    </script>
  </body>
</html>
